[gd_scene load_steps=7 format=3 uid="uid://wheo4k13uc2s"]

[ext_resource type="Script" uid="uid://daqqvm635es84" path="res://scenes/game/csharp/scripts/QuizBlock.cs" id="1_spwkb"]
[ext_resource type="Texture2D" uid="uid://dpoed6y0w6rh1" path="res://scenes/game/csharp/materials/Mario World/Question_Block.png" id="2_axna3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xpkr5"]
size = Vector2(16, 15)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_q5mny"]
texture = ExtResource("2_axna3")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_wkhhb"]
sources/0 = SubResource("TileSetAtlasSource_q5mny")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cdrdp"]
size = Vector2(16, 1)

[node name="QuizBlock" type="AnimatableBody2D"]
script = ExtResource("1_spwkb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 7.5)
shape = SubResource("RectangleShape2D_xpkr5")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
tile_set = SubResource("TileSet_wkhhb")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(8, 15.5)
shape = SubResource("RectangleShape2D_cdrdp")
