[gd_scene load_steps=2 format=3 uid="uid://bbjsd17w7x5to"]

[ext_resource type="Script" uid="uid://d1cl2mbnthrax" path="res://scenes/code_edit/scripts/ui/CodeEditorUI.cs" id="1_ej2sk"]

[node name="Node" type="Node"]
script = ExtResource("1_ej2sk")

[node name="CodeEdit" type="CodeEdit" parent="."]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -371.5
offset_top = -205.0
offset_right = 371.5
offset_bottom = 205.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="VerifyButton" type="Button" parent="."]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -8.0
grow_horizontal = 0
grow_vertical = 0
text = "Verificar"

[node name="FeedbackLabel" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -180.0
offset_right = 180.0
offset_bottom = 80.0
grow_horizontal = 2

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
offset_right = 1151.0
offset_bottom = 648.0
mouse_filter = 2
color = Color(0.168782, 0.011971, 0.327012, 1)
